# VenomRat-SourceCode

./: GROUP_TYPE.cs  GrabItem.cs  HVNCListener.cs  Program.cs  README.md  Settings.cs  VenomRAT.exe.licenses  Venomcsproj.csproj  Venomcsproj.sln
Algorithm/: Aes256.cs  GetHash.cs  Sha256.cs
Connection/: ClientInfo.cs  Clients.cs  Listener.cs
Forms/: FormAudio.cs  FormAudio.resx  FormCertificate.cs  FormCertificate.resx  FormDownloadFile.cs  FormDownloadFile.resx  FormFileManager.cs  FormFileManager.resx  FormFileSearcher.cs  FormFileSearcher.resx  FormFun.cs  FormFun.resx  FormInputString.cs  FormInputString.resx  FormKeylogger.cs  FormKeylogger.resx  FormLogin.resx  FormMain.cs  FormMain.resx  FormNetstat.cs  FormNetstat.resx  FormPorts.cs  FormPorts.resx  FormProcessManager.cs  FormProcessManager.resx  FormRegValueEditBinary.cs  FormRegValueEditBinary.resx  FormRegValueEditMultiString.cs  FormRegValueEditMultiString.resx  FormRegValueEditString.cs  FormRegValueEditString.resx  FormRegValueEditWord.cs  FormRegValueEditWord.resx  FormRegistryEditor.cs  FormRegistryEditor.resx  FormRemoteDesktop.cs  FormRemoteDesktop.resx  FormReverseProxy.cs  FormReverseProxy.resx  FormSendFileToMemory.cs  (+13 more)
Handle_Packet/: HandleAudio.cs  HandleDiscordRecovery.cs  HandleFileManager.cs  HandleFileSearcher.cs  HandleFun.cs  HandleInformation.cs  HandleKeylogger.cs  HandleListView.cs  HandleLogs.cs  HandleNetstat.cs  HandlePassword.cs  HandlePing.cs  HandleProcessManager.cs  HandleRecovery.cs  HandleRegManager.cs  HandleRemoteDesktop.cs  HandleReportWindow.cs  HandleReverseProxy.cs  HandleShell.cs  HandleStealer.cs  HandleThumbnails.cs  HandleWebcam.cs  LogMsg.cs  NetStatItem.cs  Packet.cs
Helper/: AeroListView.cs  AsyncTask.cs  ByteConverter.cs  CreateCertificate.cs  DingDing.cs  IconInjector.cs  ListViewColumnSorter.cs  ListviewDoubleBuffer.cs  Methods.cs  NativeMethods.cs  ReferenceLoader.cs  RegValueHelper.cs  RegistryKeyExtensions.cs  RegistryKeyHelper.cs  RegistrySeeker.cs  RegistryTreeView.cs  RegistryValueLstItem.cs  TelegramNotify.cs  Utils.cs  WordTextBox.cs
Helper/HexEditor/: ByteCollection.cs  Caret.cs  EditView.cs  HexEditor.cs  HexViewHandler.cs  IKeyMouseEventHandler.cs  StringViewHandler.cs
Params/: KeylogParams.cs
Properties/: AssemblyInfo.cs  Resources.cs  Settings.cs
ReverseProxy/: ReverseProxyClient.cs  ReverseProxyCommand.cs  ReverseProxyCommands.cs  ReverseProxyConnect.cs  ReverseProxyConnectResponse.cs  ReverseProxyData.cs  ReverseProxyDisconnect.cs  ReverseProxyServer.cs
Stealer/: AutoFill.cs  Bookmark.cs  BrsInfo.cs  BrsType.cs  Consts.cs  Cookie.cs  CreditCard.cs  Item.cs  Password.cs  Site.cs
StreamLibrary/: CodecOption.cs  IUnsafeCodec.cs  IVideoCodec.cs
StreamLibrary/UnsafeCodecs/: UnsafeStreamCodec.cs
StreamLibrary/src/: JpgCompression.cs  LzwCompression.cs  NativeMethods.cs
